### 최단 경로 ###
# 최단 경로 알고리즘 유형에는 다양한 종류가 있는데 상황에 맞는 효율적인 알고리즘이 이미 정립되어 있다.
# 한 지점에서 다른 특정 지점까지의 최단 경로를 구하는 경우, 모든 지점에서 다른 모든 지점까지의 최단 경로를 모두 구해야하는 경우 등
# 최단 거리 알고리즘
# 1. 다익스트라 알고리즘 
# 2. 플로이드 워셜 알고리즘

## 다익스트라 알고리즘 ##
# 그래프에서 여러 개의 노드가 있을 때, 특정한 노드에서 출발하여 다른 노드로 가는 각각의 최단 경로를 구해주는 알고리즘

# 1. 출발 노드를 설정
# 2. 최단 거리 테이블을 초기화
# 3. 방문하지 않은 노드 중에서 다른 노드로 가는 비용을 계산하여 최단 거리 테이블 갱신
# 4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블 갱신
# 5. 3, 4 과정 반복

# 다익스트라 알고리즘은 최단 경로를 구하는 과정에서 '각 노드에 대한 현재까지의 최단 거리'의 정보를 항상 1차원 리스트에 저장하고 갱신함
# 이 리스트를 최단 거리 테이블이라고 함.

## 간단한 다익스트라 알고리즘 구현 ##
# O(V^2) 시간복잡도, 
# 단계마다 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택하기 위해 매 단계마다 1차원 리스트의 모든 원소를 확인(순차탐색)한다.

# import sys
# input = sys.stdin.readline
# INF = int(1e9)

# n, m = map(int, input().split()) # 노드의 개수, 간선의 개수
# start = int(input()) # 시작 노드 입력 받기
# graph = [[] for i in range(n+1)] # 각 노드에 연결되어 있는 노드에 대한 정보를 담는 리스트(간선의 정보)
# visited = [False] * (n+1) # 방문한 적이 있는지 체크하는 목적의 리스트
# distance = [INF] * (n+1) # 최단 거리 테이블을 모두 무한으로 초기화

# for _ in range(m): # 간선 정보 입력받기
#     a, b, c = map(int, input().split()) # a번 노드에서 b번 노드로 가는 비용이 c라는 의미
#     graph[a].append((b, c))
    
# # 방문하지 않은 노드 중에서 가장 최단 거리가 짧은 노드의 번호 반환    
# def get_smallest_node():
#     min_value = INF
#     index = 0
#     for i in range(1, n+1):
#         if distance[i] < min_value and not visited[i]:
#             min_value = distance[i]
#             index = i
#     return index

# def dijkstra(start):
#     # 시작 노드 초기화
#     distance[start] = 0
#     visited[start] = True
#     for j in graph[start]:
#         distance[j[0]] = j[1]
        
#     # 시작 노드를 제외한 전체 n-1개의 노드에 대해 반복
#     for i in range(n-1):
#         now = get_smallest_node() # 현재 최단 거리가 가장 짧은 노드
#         visited[now] = True # 방문 처리
        
#         for j in graph[now]:
#             cost = distance[now] + j[1]
#             if cost < distance[j[0]]: # 현재 노드를 거쳐 다른 노드로 이동하는 거리가 더 짧은 경우
#                 distance[j[0]] = cost

# dijkstra(start)

# # 모든 노드로 가기 위한 최단 거리를 출력
# for i in range(1, n+1):
#     if distance[i] == INF:
#         print("INF")
#     else:
#         print(distance[i])

# 위의 구현은 최단 거리가 가장 짧은 노드를 매번 선형 탐색해야하고 현재 노드와 연결된 노드를 일일히 확인해야 하기 때문에
# 시간 복잡도가 O(V^2)이다. 노드의 개수가 5000개 이하라면 괜찮지만 넘어가면 시간 초과가 나올 가능성 높다.
# 따라서 개선된 다익스트라 알고리즘을 이용해야한다.

## 개선된 다익스트라 알고리즘 ##
# 시간복잡도 O(ElogV), E : 간선의 개수, V : 노드의 개수
# 개선된 다익스트라 알고리즘은 힙 자료구조를 사용, 힙을 이용하면 특정 노드까지의 최단 거리에 대한 정보를 힙에 담아서 처리하므로
# 출발 노드로부터 가장 거리가 짧은 노드를 더욱 빠르게 찾을 수 있다.
# 힙 자료구조 중 최소 힙은 값이 가장 낮은 원소를 먼저 추출하는데 단순히 힙을 이용해 만든 우선순위 큐를 이용해
# 시작 노드로부터 거리가 짧은 노드 순서대로 큐에서 나올 수 있도록 다익스트라 알고리즘을 작성한다.